/**
 *
 * ClearTheme Community Edition
 *
 */

/* ========================================================================== */
/* Customer Account ========================================================= */
   @import '../less/global.less';
   @spacing: @baseSpacing;

   // TODO: use @spacing  for all margins or paddings?
/* ========================================================================== */

.page-title + .pager {
    margin-top: 0;
}
.title-buttons {
    .button {
        .btn-simple();
    }
    a,
    .separator {
        position: relative;
        top: 7px;
    }
}

// Block Account
.block-account {
    li {
        margin: 0 0 @spacing/4;
        &.last {
            margin: 0;
        }
    }
}

// Dashboard
.dashboard {
    .hello {
        .heading2();
    }
    .welcome-msg {
        line-height: @baseLineHeight;
        margin: 0 0 @spacing;
    }
}

// General Styles
.box-recent {
    margin: 0 0 @spacing;
}
.box,
.addresses-list .item {
    margin: 0 0 @spacing;
    .clearfix();
}
.box-head,
.box-title {
    position: relative;
}
.box-head h2,
.box-title h2,
.box-title h3,
.table-caption,
.addresses-list h2,
.order-links + .sub-title {
    .heading2();
}
.box-head a,
.box-title a {
    .btn-simple();
    position: absolute;
    top: 0;
    right: 0;
}
.box-content,
.addresses-list .item {
    line-height: @baseLineHeight;
}
.box-content h4,
.addresses-list h3 {
    .heading3();
}
.box-content a,
.addresses-list p a {
    .btn-simple();
    display: inline-block;
    margin: 2px 0 0;
    line-height: 1 !important;
}
.box-account .col-1,
.order-info-box .col-1,
.addresses-primary {
    width: 48% !important;
}
.box-account .col-2,
.order-info-box .col-2,
.addresses-additional {
    width: 48% !important;
}

// Box Info
.box-info .box-head {
    display: none;
}

// Box Reviews
.box-reviews {
    margin: 0 0 @spacing;

    ol {
        list-style: disc;
        padding: 4px 0 0 16px;
        > li {
            margin: 0 0 10px;
        }
        > li.last {
            margin: 0;
        }
    }
    .number {
        display: none;
    }
    h3 {
        .heading3();
        margin: 0 0 5px;
    }
    .details {
        margin: 0 0 10px;
        ul {
            display: inline;
        }
        li {
            display: inline;
        }
    }
    .last {
        .details {
            margin: 0;
        }
        .ratings {
            margin-bottom: 0;
        }
    }
}

// Box Tags
.box-tags {
    ol {
        list-style: disc;
        padding: 4px 0 0 16px;
        > li {
            margin: 0 0 10px;
        }
        > li.last {
            margin: 0;
        }
    }
    .number {
        display: none;
    }
    h3 {
        .heading3();
        margin: 0 0 5px;
    }
    .details {
        margin: 0 0 10px;
        ul {
            display: inline;
        }
        li {
            display: inline;
        }
    }
    .last .details {
        margin: 0;
    }
}

// Address Book
.addresses-list {
}
.addresses-additional .separator {
    visibility: hidden;
}
.addresses-list + .buttons-set {
    margin-top: 0;
}

// Order View
.order-info {
    dt {
        display: none;
    }
    dd {
        padding: 0 0 round(@spacing/2);
    }
    ul {
        height: 25px;
        border-bottom: 1px solid @lineColor;
    }
    li {
        display: inline-block;
        border: 1px solid fff;
        border-bottom: 0;
        margin: 0 2px 0 0;
    }
    a {
        display: inline-block;
        position: relative;
        top: -1px;
        padding: 0 10px;
        line-height: 25px;
        background: lighten(@baseFontColor, 65%);
        &:hover,
        &:focus {
            color: lighten(@baseFontColor, 65%);
            background: @linkColor;
        }

    }
    li.current {
        padding: 0 10px;
        line-height: 25px;
        background: #fff;
        border: 1px solid @lineColor;
        border-bottom: 0;
    }
}
.order-date {
    text-align: right;
    margin: -40px 0 40px;
}
.order-links {
    float: right;
    height: 0;
    text-align: right;
    position: relative;
    top: 2px;
}
.sub-title + .table-caption {
    display: none;
}
.order-details {
    .price-excl-tax + br {
        display: none;
    }
    .product-image {
        float: left;
        width: 50px;
        height: 50px;
    }
    .product-name {
        margin-left: 60px;
    }
}

// Order Gift Message
.gift-message {
    dt strong {
        font-weight: @fontWeightBold;
    }
    dd {
        margin: 5px 0 0;
    }
}

// Order Comments
.order-about {
    dt strong {
        font-weight: @fontWeightBold;
    }
    dd {
        margin: 0 0 10px;
    }
}

.tracking-table {
    margin: 0 0 15px;
    th {
        font-weight: @fontWeightBold;
        white-space: nowrap;
    }
}
.tracking-table-popup {
    width: 100%;
    th {
        font-weight: @fontWeightBold;
        white-space: nowrap;
    }
    th,
    td {
        padding: 1px 8px;
    }
}

// My Reviews
.product-review {
    .product-img-box {
        float: left;
        width: 150px;

        .product-image {
            display: block;
            width: 125px;
            height: 125px;
            border: 1px solid @lineColor;
        }
        .label {
            font-size: 10px;
            margin: 5px 0;
        }
        .ratings {
            margin: 5px 0 0;
            .rating-box {
                float: none;
                display: block;
                margin: 5px 0;
            }
            .rating-links {
            }
        }
    }
    .product-details {
        overflow: hidden;
        min-height: 125px;
        zoom: 1; // ie hack
    }
    .product-name {
        .heading2();
    }
    h3 {
        .heading3();
    }
    .ratings-table {
        margin: 0 0 10px;
    }
    dt {
        font-weight: @fontWeightBold;
    }
    dd {
        line-height: @baseLineHeight;
        margin: 10px 0 0;
    }
}

// My Tags
.tag-customer-index .my-account p {
    line-height: @baseLineHeight;
    margin: 0 0 round(@spacing/3);
}
.tags-list {
    font-size: round(@baseFontSize*1.3);
    line-height: @baseLineHeight;
    li {
        display: inline;
    }
}
.my-tag-edit {
    font-weight: @fontWeightBold;
    strong {
        font-weight: @fontWeightNormal;
    }
    .btn-remove {
        float: left;
        margin: 0 5px 0 0;
    }
}
#my-tags-table {
    .btn-cart {
        .btn-simple();
        margin: 0 0 10px;
    }
    .product-name {
        margin: 0 0 10px;
    }
}

// Wishlist
.my-wishlist {
    .data-table {
        .product-name {
            .heading3();
        }
        .description {
            margin: 0 0 15px;
            line-height: @baseLineHeight;
        }
        textarea {
            width: 97%;
        }
        .btn-cart {
            .btn-simple();
        }
        .cart-cell {
            text-align: center;
        }
        .price-box {
            margin: 0 0 10px;
        }
        .add-to-cart-alt {
            width: 135px;
            margin: 0 0 10px;
        }
        input.qty {
            width: 1.5em !important;
            padding: 1px;
        }
    }
    .buttons-set2 {
        padding-bottom: @buttonsSetSpacing;
        .button {
            margin-right: 15px;
        }
    }
    + .buttons-set {
        margin: 0;
    }
    .wishlist-empty {
        margin: 0 0 @baseSpacing;
    }
    .wishlist-empty + .buttons-set2 {
        display: none;
    }
}

// Newsletter Manage
.newsletter-manage-index .my-account .legend {
    display: none;
}