/**
 *
 * ClearTheme Community Edition
 *
 */

/* ========================================================================== */
/* Forgot Password ========================================================== */
   @import '../less/global.less';
   @spacing: @baseSpacing;
/* ========================================================================== */

.col-main .legend {
    display: none;
}
.col-main .fieldset {
}
.col-main .fieldset p {
    margin: 0 0 25px;
}