/**
 *
 * ClearTheme Community Edition
 *
 */

/* ========================================================================== */
/* Login ==================================================================== */
   @import '../less/global.less';
/* ========================================================================== */

.account-login {
}
.account-login h2 {
    .heading2();
}
.account-login p {
    line-height: @baseLineHeight;
}
.new-users {
    width: 46% !important;
}
.registered-users {
    width: 46% !important;
}
.registered-users h2 + p {
    display: none;
}