/**
 *
 * ClearTheme Community Edition
 *
 */

/* ========================================================================== */
/* Advanced search form ===================================================== */

.breadcrumbs {
    display: none;
}
.form-list li {
    float: left;
    width: 260px;
    padding: 0 20px 0 0;
}
.input-range {
    clear: both;
}