/**
 *
 * ClearTheme Community Edition
 *
 */

/* ========================================================================== */
/* Term Popular  ============================================================ */
   @import '../less/global.less';
   @spacing: @baseSpacing;
/* ========================================================================== */

.tags-list {
    .unstyle-list();
    li {
        display: inline;
        margin: 0 20px 0 0;
        line-height: @baseLineHeight*1.2;
    }
}
