/**
 *
 * ClearTheme Community Edition
 *
 */

/* ========================================================================== */
/* Catalog General ========================================================== */
   @import '../less/global.less';
   @spacing: @baseSpacing;
/* ========================================================================== */

// Rating
.no-rating {
    margin: @spacing/4 0;
}
.ratings {
    margin: @spacing/4 0;
    .clearfix();

    strong {
        float: left;
        margin: 1px 3px 0 0;
    }
    .rating-links {
        line-height: 16px;
    }
    .rating-box {
        float: left;
        margin-right: 5px;
    }
    .amount {
        float: left;
        line-height: 16px;
    }
}
.rating-box {
    .mask(69px, 13px);
    background: url('../../images/bkg_rating.gif') repeat-x 0 0;

    .rating {
        float: left;
        height: 13px;
        background: url('../../images/bkg_rating.gif') repeat-x 0 100%;
    }
}
.ratings-table {
    td {
        padding: 3px 0;
        vertical-align: middle;
        line-height: @baseLineHeight;
    }
    th {
        font-weight: @fontWeightBold;
        text-align: left;
        padding: 3px 15px 3px 3px;
    }
}

// Availability
.availability {
    span {
        font-weight: @fontWeightBold;
    }
    &.in-stock span {
    }
    &.out-of-stock span {
        color: #d83820;
    }
}
.availability-only {
    a {
        cursor: pointer;
        padding-right: 15px;
        background: url('../../images/i_availability_only_arrow.gif') no-repeat 100% 0;
    }
    .expanded {
        background-position: 100% -15px;
    }
    strong {
    }
}
.availability-only-details {
}

// Options Tool Tip
.item-options dt {
    font-weight: @fontWeightBold;
    font-style: italic;
}
.item-options dd {
    padding-left: 10px;
}
.truncated {
    cursor: help;
    a.dots {
        cursor: help;
    }
    a.details {
        cursor: help;
    }
    .truncated_full_value {
        position: relative;
        z-index: 999;

        .item-options {
            position: absolute;
            top: -99999em;
            left: -99999em;
            z-index: 999;
            width: 250px;
            padding: 8px;
            border: 1px solid @lineColor;
            background-color: @baseBackground;

            > p {
                font-weight: @fontWeightBold;
                text-transform: uppercase;
            }
        }
    }
    .show .item-options {
        top: -20px;
        left: 50%;
    }
}
.col-left .truncated .show .item-options {
    left: 30px;
    top: 7px;
}
.col-right .truncated .show .item-options  {
    left: -240px;
    top: 7px;
}