/**
 *
 * ClearTheme Community Edition
 *
 */

/* ========================================================================== */
/* Product List ============================================================= */
   @import '../less/global.less';
   @spacing: @baseSpacing;
/* ========================================================================== */

.category-title {
}
.category-image {
    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
    }
}
.category-description {
}
.category-products {
}

// Toolbar
.toolbar {
    border-top: 1px solid @lineColor;
    border-bottom: 1px solid @lineColor;
}
.toolbar-bottom {
}
// Pager
.toolbar .pager {
    text-align: center;
    line-height: 30px;
    .clearfix();

    .amount {
        float: left;
        margin: 0;
    }
    .limiter {
        float: right;
    }
    .pages {
        ol {
            display: inline;
            .unstyle-list();
        }
        li {
            display: inline;
            margin: 0 2px;
        }
        .current {
        }
    }
    .next:hover,
    .next:focus,
    .previous:hover,
    .previous:focus {
        opacity: 0.6;
    }
}
// Sorter
.toolbar .sorter {
    line-height: 30px;
    border-top: 1px solid @lineColor;
    .clearfix();

    .sort-by {
        float: right;

        a:hover,
        a:focus {
            opacity: 0.6;
        }
    }
}
// View Mode
.view-mode {
    position: relative;
    top: 8px;
    float: left;
    width: 38px;
    height: 13px;
    margin: 0;

    label {
        display: none;
    }
    a,
    strong {
        position: absolute;
        width: 16px;
        height: 13px;
        text-indent: -9999px;
        background: url('../../images/i_toolbar-view-mode.png') no-repeat 0 0;
    }
    a:hover,
    a:focus {
        opacity: 0.7;
    }
    a.grid {
        left: 0;
        background-position: 0 0;
    }
    strong.grid {
        left: 0;
        opacity: 0.5;
        background-position: 0 0;
    }
    a.list {
        right: 0;
        background-position: 0 100%;
    }
    strong.list {
        right: 0;
        opacity: 0.5;
        background-position: 0 100%;
    }
}

.category-products {
    // Generic styles: applies for GRID and LIST
    .product-name a {
        &:hover,
        &:focus {
        }
    }
    .availability {
    }
    .add-to-links {
        .unstyle-list();
    }
}
// View Type: Grid
.products-grid {
    position: relative;
    border-bottom: 1px solid @lineColor;
    .unstyle-list();
    .clearfix();

    &.last {
        border-bottom: 0;
    }
    li.item {
        float: left;
        width: 140px;
        padding: @spacing/2 26px 100px; // the 100px is the height =)
        &.first {
            padding-left: 0;
        }
        &.last {
            padding-right: 0;
        }
    }
    .product-image {
        display: block;
        width: 135px;
        height: 135px;
        margin: 0 0 @spacing/4;
        img {
            display: block;
        }
    }
    .product-name {
        font-size: @baseFontSize;
        margin: 0 0 @spacing/4;
    }
    .price-box {
    }
    .actions {
        position: absolute;
        bottom: @spacing/2; // SAME AS li.item PADDING-TOP
    }
    .btn-cart {
        .btn-general();
        margin: 0 0 @spacing/4;
    }
    .add-to-links {
        li {
        }
        .separator {
            display: none;
        }
    }
}

@spacing: round(@baseSpacing/2);

// View Type: List
.products-list {
    .unstyle-list();
    li.item {
        padding: @spacing 0;
        border-bottom: 1px solid @lineColor;
        .clearfix();
        &.last {
            border-bottom: 0;
        }
    }
    .product-image {
        float: left;
        width: 135px;
        height: 135px;
        img {
            display: block;
        }
    }
    .product-shop {
        margin-left: round((@spacing/2)+135); // 135 because product-image width
        .clearfix();
    }
    .product-name {
        font-size: @baseFontSize;
        margin: 0 0 @spacing/4;
    }
    .price-box {
        margin: 0 0 @spacing/4;
    }
    .price-box + p { // this is .btn-cart wrapper -.-'
        margin: 0 0 @spacing/4;
    }
    .btn-cart {
        .btn-general();
    }
    .desc {
        line-height: @baseLineHeight;
        margin: 0 0 @spacing/4;

        .link-learn:before { // this simulate a line-break
            content: ' ';
            display: block;
        }
        .link-learn {
        }
    }
    .add-to-links {
        li {
            display: inline;
        }
        .separator {
            display: inline;
    }
    }
}

// Layered Navigation
.block-layered-nav {
    .block-subtitle {
        margin: 0 0 @spacing;
    }
    dt {
        font-weight: @fontWeightBold;
        margin: @spacing/2 0;
    }
    dd {
        margin: 0 0 @spacing;
        a {
            color: @linkColor;
            &:hover,
            &:focus {
                color: @linkColorHover;
            }
        }
    }
    ol {
        .unstyle-list();
    }
    li {
        margin: @spacing/4 0;
    }
    dd.last,
    dd.last li {
        margin-bottom: 0;
    }
    // Layered Navigation Filter
    .currently {
        margin: 0 0 10px;
        li {
            position: relative;
            margin: @spacing/2 0;
            padding: 0 0 0 @spacing/2;
        }
        .label {
        }
        .value {
        }
    }
    .btn-remove {
        position: absolute;
        top: 0;
        left: 0;
    }
    .actions {
        margin: 0 0 @spacing;
    }
}

// Advanced Search
.advanced-search {
}
.advanced-search-amount {
}
.advanced-search-summary {
}