/**
 *
 * ClearTheme Community Edition
 *
 */

/* ========================================================================== */
/* Product View ============================================================= */
   @import '../less/global.less';
   @spacing: @baseSpacing;
/* ========================================================================== */

.product-view {
}
.product-essential {
    margin: 0 0 @spacing;
}

// Product Images
.product-img-box {
    float: left;
    width: 258px;

    .product-image {
        margin: 0 0 @spacing/2;
        border: 1px solid @lineColor;
    }
    .more-views {
        ul {
            .unstyle-list();
        }
        li {
            float: left;
            margin: 0 0 0 @spacing/4;
            &:first-child {
                margin-left: 0;
            }
        }
        a {
            display: block;
            width: 60px;
            height: 60px;
            border: 1px solid @lineColor;
            &:hover img,
            &:focus img {
                opacity: 0.7;
            }
        }
        img {
            display: block;
            .transition();
        }
    }
}

// Product Shop
.product-shop {
    float: right;
    width: 438px;

    .product-name {
        h1 {
            font-size: @baseFontSize+2;
            font-weight: @fontWeightBold;
            margin: 0 0 @spacing/4;
        }
    }
    .short-description {
        line-height: @baseLineHeight;
    }
    .email-friend {
        margin: 0 0 @spacing/4;
    }
    .alert-price {
        margin: 0 0 @spacing/4;
    }
    .alert-stock {
        margin: 0 0 @spacing/4;
    }
    .availability {
        margin: 0 0 @spacing/4;
    }
    .price-box {
        margin: 0 0 @spacing/4;
    }
    .add-to-box {
        margin: 0 0 @spacing/4;
    }
    .short-description {
        margin: 0 0 @spacing/4;
    }
}

// Add to Cart
.add-to-cart {
    margin: 0 0 @spacing/4;

    label {
        display: inline-block;
    }
    .qty {
        display: inline-block;
        margin: 0 @spacing/4;
    }
    .button {
        .btn-general();
    }
}

// Add to Links
.add-to-links {
    .unstyle-list();
    li {
        display: inline;
    }
    .separator {

    }
}

// Add to Links + Add to Cart
.add-to-box {
    .add-to-cart {
    }
    .or {
        display: none;
    }
    .add-to-links {
    }
}

// Product Options
.product-options {
    margin: 0 0 @spacing/4;
    padding: @spacing/4;
    border: 1px solid @lineColor;

    ul {
        .unstyle-list();
    }
    dl {
        margin: 0;
    }
    dt {
        label {
            font-weight: @fontWeightBold;
        }
    }
    dd {
        margin: @spacing/4 0 @spacing/2;
    }
    dl.last dd.last {
        margin-bottom: 0;
    }
    .qty-holder {
        display: block;
        line-height: @baseLineHeight;
        label {
        }
    }
    .qty-disabled {
        color: @fontColor;
        font-size: @baseFontSize;
        border: 0;
        background: none;
    }
    input.input-text {
        width: 98%;
    }
    input.datetime-picker {
        width: 150px;
    }
    .time-picker {
        display: inline-block;
    }
    textarea {
        width: 98%;
        height: 8em;
    }
    select {
        width: 100%;
    }
    .options-list {
        li {
            margin: @spacing/4 0;
        }
    }
    ul.validation-failed {
    }
    p.required {
        margin: @spacing/4 0 0;
    }
}
.product-options-bottom {
    padding: @spacing/4;
    border: 1px solid @lineColor;
    .price-box {
        margin: 0 0 @spacing/4;
    }
}

// This is the moving lens square underneath the mouse pointer
.cloud-zoom-lens {
    cursor: move;
    background-color: #fff;
}
// This is for the title text
.cloud-zoom-title {
    position: absolute !important;
    top: 0;
    width: 100%;
    color: #fff;
    text-align: center;	
    padding: 3px;
    background: #000;
}
// This is the zoom window
.cloud-zoom-big {
    overflow: hidden;
    border: 1px solid @lineColor;
}
// This is the loading message
.cloud-zoom-loading {
    color: #fff;	
    padding: 3px;
    background: #222;
    border: 1px solid #000;
}

// Product Collateral
.product-collateral {
}

// Box collateral
.box-collateral {
    margin: 0 0 @spacing;
    &:last-of-type {
        margin-bottom: 0;
    }
    h2 {
        font-weight: @fontWeightBold;
        margin: 0 0 @spacing/4;
    }
}

// Up Sells
.box-up-sell {
    .products-grid {
        border: 0;
        td {
            width: 25%;
            padding: 0 @spacing/2 0 0;
        }
        td.last {
            padding-right: 0;
        }
        .product-image {
            width: 125px;
            height: 125px;
        }
        .ratings {
            margin-bottom: 0;
        }
        .ratings .rating-box {
            float: none;
            margin: 0 0 @spacing/4;
        }
    }
}

// Tags
.box-tags {
    h3 {
        margin: 0 0 @spacing/4;
    }
    ul {
        list-style: none;
        margin: 0 0 @spacing/2;
        padding: 0;
    }
    li {
        display: inline;
        margin: 0 @spacing/4 0 0;
    }
    form {
        margin: 0 0 @spacing/4;
    }
    label {
        display: inline-block;
    }
    .input-box {
        display: inline-block;
        margin: 0 @spacing/4;
    }
    .button {
        .btn-general();
    }
}

// Review view (/review/product/view/id/9954/)
.product-review {
    .product-img-box {
        float: left;
        width: 150px;

        .product-image {
            display: block;
            width: 125px;
            height: 125px;
            border: 1px solid @lineColor;
        }
    }
    .product-details {
        overflow: hidden;
        min-height: 125px;
        zoom: 1; // ie hack
    }
    .product-name {
        .heading2();
    }
    dt {
        font-weight: @fontWeightBold;
    }
    dd {
        line-height: @baseLineHeight;
        margin: 10px 0 0;
    }
}