/**
 *
 * ClearTheme Community Edition
 *
 */

/* ========================================================================== */
/* Sitemap ================================================================== */

.page-sitemap .links {
    text-align: right;
    margin: 0 8px -32px 0;
}
.page-sitemap .links a {
    position: relative;
    padding: 0 6px;
    background: #f5f6f7;
}
.page-sitemap .sitemap {
    list-style: circle;
    padding: 2px 0 20px 20px;
}
.page-sitemap .sitemap li {
    margin: 5px 0;
}
.page-sitemap .sitemap li.level-0 {
    margin: 10px 0 0;
    font-weight: 600;
}
.page-sitemap .sitemap li.level-0 a {
}