/**
 *
 * ClearTheme Community Edition
 *
 */

/* ========================================================================== */
/* Footer =================================================================== */
   @import '../less/global.less';
   @spacing: @baseSpacing;
/* ========================================================================== */

.footer-container {
    background: #fff;
    border-top: 5px solid @baseBackground;
}
.footer {
    width: @pageWidth;
    margin: 0 auto;
    padding: @spacing/2 0;
    line-height: @baseLineHeight;

    a {
        color: @linkColorHover;
        &:hover,
        &:focus {
            color: @linkColor;
        }
    }
    p {
        margin: @spacing/8 0;
    }
    ul {
    }
    li {
        display: inline;
        margin-right: 5px;
    }
}

.newsletter-block {
    float: right;

    div {
        position: relative;
        width: 260px;
        height: 27px;

    }
    label {
        display: block;
    }
    .input-text {
        width: 250px;
        height: 17px;
    }
    .button {
        position: absolute;
        top: 1px;
        right: 1px;
        > span {
            opacity: 1;
            background: url('../../images/i_subscribe.png') no-repeat 50% 50%;
            .mask(25px, 25px);
            .transition();
        }
        &:hover > span,
        &:focus > span {
            opacity: 0.5;
        }
    }
    .validation-advice {
        position: aboslute;
        bottom: 0;
    }
}