/**
 *
 * ClearTheme Community Edition
 *
 */

/* ========================================================================== */
/* Form ===================================================================== */
   @import '../less/global.less';
   @spacing: @baseSpacing;
/* ========================================================================== */

input,
select,
textarea {
    color: lighten(@baseFontColor, 20%);
    font-size: @baseFontSize;
    .sans();
    /*vertical-align: middle; */
    outline: 0 !important;
}
input.input-text,
select,
textarea {
    .transition();
    background: #fff;
    border: 1px solid lighten(@baseFontColor, 50%);
    &:focus {
        border-color: #ec1c25;
    }
}

input.input-text,
textarea { 
    padding: 4px;
}
select {
    padding: 1px;
}
select option {
    padding-right: 10px;
}
select.multiselect option {
    padding: 2px 5px;
    border-bottom: 1px solid #ddd;
}
select.multiselect option:last-child {
    border-bottom: 0;
}
textarea {
    overflow: auto;
}
input.radio {
    margin: 0 3px 0 0;
    vertical-align: bottom;
}
input.checkbox {
    margin: 0 3px 0 0;
    vertical-align: bottom;
}
input.qty {
    width: 2em !important;
    padding: 1px 0;
    text-align: center;
}
p.control input.checkbox,
p.control input.radio {
    margin-right: 6px;
}
button.button::-moz-focus-inner { /* FF Fix */
    padding: 0; 
    border: 0;
} 
button.button { /* <- Safari & Google Chrome Fix */
    -webkit-border-fit: lines;
}
button.button {
    border: 0; 
    padding: 0; 
    margin: 0; 
    background: transparent; 
    overflow: visible; 
    cursor: pointer; 
}
button.button span {
    cursor: pointer;
    display: block;
}
button.button span span {
    white-space: nowrap;
}
button.disabled {
    opacity: 0.5;
    cursor: default !important;
}
button.disabled span {
    cursor: default !important;
}

/* Form lists */
/* Grouped fields */
/*.form-list { width:535px; margin:0 auto; overflow:hidden; }*/
.form-list li {
    margin: 0 0 16px;
}
.form-list label {
    float: left;
    position: relative;
    z-index: 0;
    color: lighten(@baseFontColor, 10%);
    font-weight: 400;
    padding: 0 0 4px;
}
.form-list label.required {}
.form-list label.required em { float:right; font-style:normal; color:#eb340a; position:absolute; top:0; right:-8px; }
.form-list li.control label { float:none; }
.form-list li.control input.radio,
.form-list li.control input.checkbox {
    position: relative;
    top: 2px;
    margin: 1px 6px 1px 1px;
}
.form-list li.control .input-box { clear:none; display:inline; width:auto; }
/*.form-list li.fields { margin-right:-15px; }*/
.form-list .input-box { display:block; clear:both; width:260px; }
.form-list .field { float:left; width:275px; }
.form-list input.input-text { width:254px; }
.form-list textarea { width:254px; height:10em; }
.form-list select {
    width: 264px;
    padding: 4px;
}
.form-list li.wide .input-box { width:535px; }
.form-list li.wide input.input-text { width:529px; }
.form-list li.wide textarea { width:529px; }
.form-list li.wide select { width:535px; }
.form-list li.additional-row { border-top:1px solid #ccc; margin-top:10px; padding-top:7px; }
.form-list li.additional-row .btn-remove { float:right; margin:5px 0 0; }
.form-list .input-range input.input-text { width:74px; }
/* Customer */
.form-list .customer-name-prefix .input-box,
.form-list .customer-name-suffix .input-box,
.form-list .customer-name-prefix-suffix .input-box,
.form-list .customer-name-prefix-middlename .input-box,
.form-list .customer-name-middlename-suffix .input-box,
.form-list .customer-name-prefix-middlename-suffix .input-box { width:auto; }

.form-list .name-prefix { width:65px; }
.form-list .name-prefix select { width:55px; }
.form-list .name-prefix input.input-text { width:49px; }

.form-list .name-suffix { width:65px; }
.form-list .name-suffix select { width:55px; }
.form-list .name-suffix input.input-text { width:49px; }

.form-list .name-middlename { width:70px; }
.form-list .name-middlename input.input-text { width:49px; }

.form-list .customer-name-prefix-middlename-suffix .name-firstname,
.form-list .customer-name-prefix-middlename .name-firstname { width:140px; }
.form-list .customer-name-prefix-middlename-suffix .name-firstname input.input-text,
.form-list .customer-name-prefix-middlename .name-firstname input.input-text { width:124px; }
.form-list .customer-name-prefix-middlename-suffix .name-lastname { width:205px; }
.form-list .customer-name-prefix-middlename-suffix .name-lastname input.input-text { width:189px; }

.form-list .customer-name-prefix-suffix .name-firstname { width:210px; }
.form-list .customer-name-prefix-suffix .name-lastname { width:205px; }
.form-list .customer-name-prefix-suffix .name-firstname input.input-text,
.form-list .customer-name-prefix-suffix .name-lastname input.input-text { width:189px; }

.form-list .customer-name-prefix-suffix .name-firstname { width:210px; }
.form-list .customer-name-prefix-suffix .name-lastname { width:205px; }
.form-list .customer-name-prefix-suffix .name-firstname input.input-text,
.form-list .customer-name-prefix-suffix .name-lastname input.input-text { width:189px; }

.form-list .customer-name-prefix .name-firstname,
.form-list .customer-name-middlename .name-firstname { width:210px; }

.form-list .customer-name-suffix .name-lastname,
.form-list .customer-name-middlename .name-firstname,
.form-list .customer-name-middlename-suffix .name-firstname,
.form-list .customer-name-middlename-suffix .name-lastname { width:205px; }

.form-list .customer-name-prefix .name-firstname input.input-text,
.form-list .customer-name-suffix .name-lastname input.input-text,
.form-list .customer-name-middlename .name-firstname input.input-text,
.form-list .customer-name-middlename-suffix .name-firstname input.input-text,
.form-list .customer-name-middlename-suffix .name-lastname input.input-text { width:189px; }

.form-list .customer-dob .dob-month,
.form-list .customer-dob .dob-day,
.form-list .customer-dob .dob-year { float:left; width:85px; }
.form-list .customer-dob input.input-text { display:block; width:74px; }
.form-list .customer-dob label {
    color: lighten(@baseFontColor, 30%);
    font-size: 10px;
    font-weight: 400;
    padding: 2px 0 0 0;
}
.form-list .customer-dob .dob-day,
.form-list .customer-dob .dob-month { width:60px; }
.form-list .customer-dob .dob-day input.input-text,
.form-list .customer-dob .dob-month input.input-text { width:36px; }
.form-list .customer-dob .dob-year { width:140px; }
.form-list .customer-dob .dob-year input.input-text { width:72px; }

.fieldset + .fieldset {
    margin: @spacing 0 0;
}
.buttons-set {
    clear: both;
    margin: @spacing 0 0;
    padding: @buttonsSetPadding 0 0;
    border-top: 1px solid @lineColor;
}
.buttons-set .back-link {
    float: left;
}
.buttons-set .back-link small {
    display: none;
}
.buttons-set .f-left {
    float: left;
}
.buttons-set .button {
    float: right;
    .btn-general();
}
.buttons-set p.required {
    margin: 0 0 10px;
}
.buttons-set-order {
}

/* Form Validation */
.validation-advice {
    clear: both;
    color: #f00;
    font-size: 10px;
    line-height: 14px;
}
.validation-failed {
    border: 1px solid #f00 !important;
    background: #faebe7 !important;
}
.validation-passed {}
p.required {
    color: #f00 !important;
    font-size: 10px;
    font-weight: 600;
    font-style: italic;
    text-align: right;
}
/* Expiration date and CVV number validation fix */
.v-fix {
    float: left;
}
.v-fix .validation-advice {
    display: block;
    width: 12em;
    margin-right: -12em;
    position: relative;
}