/**
 *
 * ClearTheme Community Edition
 *
 */

/* ========================================================================== */
/* Header =================================================================== */
   @import '../less/global.less';
   @spacing: @baseSpacing;
/* ========================================================================== */

.header-container {
    background: #fff;
}
.header {
    position: relative;
    width: @pageWidth;
    margin: 0 auto;
    padding: @spacing/2 0;
}
.header a {
    color: @linkColor;
    &:hover,
    &focus {
        color: @linkColorHover;
    }
}

.logo {
    float: left;
}
.logo strong {
    position: absolute;
    top: -9999px;
    left: -999em;
    width: 0; 
    height: 0;
    font-size: 0;
    line-height: 0;
    text-indent: -9999px;
    overflow: hidden;
}

.form-language {
    position: absolute;
    top: 10px;
    right: 0;
}

.quick-access {
    float: right;
    padding: round(@spacing/1.5) 0 0;
}
.customer-account-links {
    float: left;
}
.customer-account-links li {
    float: left;
    margin: 0 10px 0 0;
}

.customer-cart {
    float: right;
    padding: 0 0 10px;
}
.customer-cart-items {
    display: none;
    z-index: 999;
    width: 250px;
    color: @baseFontColor;
    padding: @spacing/2;
    background: #f6f6f6;
    border: 1px solid @lineColor;
}
.customer-cart-items .summary {
    line-height: @baseLineHeight;
}
.customer-cart-items .subtotal {
    font-weight: 600;
}
.customer-cart-items .button {
    .btn-general();
}
.customer-cart-items .actions + p {
    margin: @spacing/2 0 0;
}
.customer-cart-items li {
    line-height: @baseLineHeight;
    margin: @spacing/4 0 0;
    overflow: hidden; // dirty clearfix :), love it.
}
.customer-cart-items .btn-remove {
    display: inline-block;
}
.customer-cart-items .btn-edit {
    display: inline-block;
    margin: 0 0 0 10px;
}
.customer-cart-items .product-image {
    float: left;
    width: 50px;
    height: 50px;
}
.customer-cart-items .product-image img {
    display: block;
}
.customer-cart-items .product-details {
    padding: 0 0 0 round((@spacing/2)+50); // 50 because the product-image width
}

#search_mini_form {
    position: absolute;
    top: 35px;
    left: 245px;
}
.form-search {
    position: relative;
    width: 260px;
}
.form-search label {
    display: none;
}
.form-search .input-text {
    width: 250px;
    height: 17px;
}
.form-search .button {
    position: absolute;
    top: 1px;
    right: 1px;
    opacity: 1;
    .transition();
    .mask(25px, 25px);
    background: url('../../images/i_search.png') no-repeat 50% 50%;
}
.form-search .button:hover,
.form-search .button:focus {
    opacity: 0.5;
}

.form-search .search-autocomplete {
    z-index: 999;
    margin: -1px 0 0;
}
.form-search .search-autocomplete ul {
    background: #fff;
    border: 1px solid #ec1c25;
    border-top: 0;
}
.form-search .search-autocomplete li {
    cursor: pointer;
    padding: @spacing/4 @spacing/8;
    border-top: 1px solid #eee;
}
.form-search .search-autocomplete li .amount {
    float: right;
    font-weight: 600;
}
.form-search .search-autocomplete li.selected {
    color: @linkColorHover;
}
