/**
 *
 * ClearTheme Community Edition
 *
 */

/* ========================================================================== */
/* Nav ====================================================================== */
   @import '../less/global.less';
   @spacing: @baseSpacing;
   @subNavWidth: 120px;
/* ========================================================================== */

.nav-container {
    background: @baseBackground;
}

// All Levels
#nav {
    width: @pageWidth;
    margin: 0 auto;
    padding: (@spacing/4) 0;
    .clearfix();

    li {
        position: relative;

        &.over {
            z-index: 998;
        }
        &.parent {
        }
        a {
            display: block;
            &:hover {
            }
            span {
                display: block;
                white-space: nowrap;
                cursor: pointer;
            }
        }
        ul a span {
            white-space: normal;
        }
    }
}

// 1st Level
#nav > li {
    float: left;
    a {
        float: left;
        line-height: 25px;
        padding: 0 (@spacing/4);
        font-weight: @fontWeightBold;
        color: @linkColor;
    }
    &.over a {
        color: #fff !important;
        background: #000;
    }
    &.active a {
        color: #333;
    }
}

// 2nd Level
#nav ul {
    position: absolute;
    width: @subNavWidth;
    top: 25px;
    left: 0;
    opacity: 0;
    visibility: hidden;
    background: #000;

    li {
        float: none;
        border-top: 1px solid #fff;

        &.last {
        }
        a {
            float: none;
            font-weight: @fontWeightNormal;
            line-height: @baseLineHeight;
            padding: 3px (@spacing/4);
            color: #fff !important;
        }
        &.over > a {
            color: #fff !important;
            background: @linkColorHover;
        }
        &.active > a {
            color: #fff !important;
        }
    }
}

// 3rd+ leven
#nav ul ul {
    top: 7px;
    left: (@subNavWidth)-40;
}

// Show menu
#nav li ul.shown-sub {
    opacity: 1;
    visibility: visible;
    z-index: 9999;
    .transition(all, 150ms);
}
#nav li .shown-sub ul.shown-sub {
    left: (@subNavWidth)-20;
}