/**
 *
 * ClearTheme Community Edition
 *
 */

/* ========================================================================== */
/* Page ===================================================================== */
   @import '../less/global.less';
/* ========================================================================== */

/* Tools ==================================================================== */
.hidden       { display:block !important; border:0 !important; margin:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important; width:0 !important; height:0 !important; overflow:hidden !important; }
.nobr         { white-space:nowrap !important; }
.wrap         { white-space:normal !important; }
.a-left       { text-align:left !important; }
.a-center     { text-align:center !important; }
.a-right      { text-align:right !important; }
.v-top        { vertical-align:top; }
.v-middle     { vertical-align:middle; }
.f-none       { float:none !important; }
.f-fix        { float:left; width:100%; }
.no-display   { display:none; }
.no-margin    { margin:0 !important; }
.no-padding   { padding:0 !important; }
.no-bg        { background:none !important; }


/* Layout =================================================================== */
html {
    background: #f3f3f3;
}
body {
    color: @baseFontColor;
    font-size: @baseFontSize;
    .serif();
}
a {
    cursor: pointer;
    outline: 0;
    text-decoration: none;
    .transition();
}
::selection {
    color: #fff;
    background: #ec1c25; 
}
::-moz-selection {
    color: #fff;
    background: #ec1c25;
}

.wrapper {
}
.page {
    width: 1000px;
    margin: 0 auto;
}
.page-print {
    padding: 20px;
}
.page-empty {
    padding: 20px;
}
.page-popup {
    padding: 20px;
}
.main-container {
}
.main {
    padding: 20px;
    background: #fff;
}

/* Base Columns */
.col-left {
    float: left;
    width: 224px;
}
.col-main {
    float: left;
    width: 716px;
}
.col-right {
    float: right;
    width: 224px;
}

/* 1 Column Layout */
.col1-layout .col-main {
    float: none;
    width: auto;
}

/* 2 Columns Layout */
.col2-left-layout .col-main {
    float: right;
}
.col2-right-layout .col-main {
}

/* 3 Columns Layout */
.col3-layout .col-main {
    width: 484px;
    margin-left: 10px;
}
.col3-layout .col-wrapper {
    float: left;
    width: 722px;
}
.col3-layout .col-wrapper .col-main {
    float: right;
}

/* Content Columns */
.col2-set .col-1 { float:left; width:49%; }
.col2-set .col-2 { float:right; width:49%; }
.col2-set .col-narrow { width:33%; }
.col2-set .col-wide { width:65%; }

.col3-set .col-1 { float:left; width:32%; }
.col3-set .col-2 { float:left; width:32%; margin-left:2%; }
.col3-set .col-3 { float:right; width:32%; }

.col4-set .col-1 { float:left; width:23.5%; }
.col4-set .col-2 { float:left; width:23.5%; margin:0 2%; }
.col4-set .col-3 { float:left; width:23.5%; }
.col4-set .col-4 { float:right; width:23.5%; }


/* Global Styles ============================================================ */

/* Form Elements */
input,
select,
textarea {
    color: lighten(@baseFontColor, 20%);
    font-size: @baseFontSize;
    .sans();
    /*vertical-align: middle; */
    outline: 0 !important;
}
input.input-text,
select,
textarea {
    .transition();
    background: #fff;
    border: 1px solid lighten(@baseFontColor, 50%);
    &:focus {
        border-color: #ec1c25;
    }
}

input.input-text,
textarea { 
    padding: 4px;
}
select {
    padding: 1px;
}
select option {
    padding-right: 10px;
}
select.multiselect option {
    padding: 2px 5px;
    border-bottom: 1px solid #ddd;
}
select.multiselect option:last-child {
    border-bottom: 0;
}
textarea {
    overflow: auto;
}
input.radio {
    margin-right: 3px;
}
input.checkbox {
    margin-right: 3px;
}
input.qty {
    width: 2.5em !important;
}
p.control input.checkbox,
p.control input.radio {
    margin-right: 6px;
}
button.button::-moz-focus-inner { /* FF Fix */
    padding: 0; 
    border: 0;
} 
button.button { /* <- Safari & Google Chrome Fix */
    -webkit-border-fit: lines;
}
button.button {
    border: 0; 
    padding: 0; 
    margin: 0; 
    background: transparent; 
    overflow: visible; 
    cursor: pointer; 
}
button.button span {
    cursor: pointer;
    display: block;
}
button.button span span {
    white-space: nowrap;
}
button.disabled {
    opacity: 0.5;
    cursor: default !important;
}
button.disabled span {
    cursor: default !important;
}

/* Form lists */
/* Grouped fields */
/*.form-list { width:535px; margin:0 auto; overflow:hidden; }*/
.form-list li {
    margin: 0 0 16px;
}
.form-list label {
    float: left;
    position: relative;
    z-index: 0;
    color: lighten(@baseFontColor, 10%);
    font-weight: 400;
    padding: 0 0 4px;
}
.form-list label.required {}
.form-list label.required em { float:right; font-style:normal; color:#eb340a; position:absolute; top:0; right:-8px; }
.form-list li.control label { float:none; }
.form-list li.control input.radio,
.form-list li.control input.checkbox {
    position: relative;
    top: 2px;
    margin: 1px 6px 1px 1px;
}
.form-list li.control .input-box { clear:none; display:inline; width:auto; }
/*.form-list li.fields { margin-right:-15px; }*/
.form-list .input-box { display:block; clear:both; width:260px; }
.form-list .field { float:left; width:275px; }
.form-list input.input-text { width:254px; }
.form-list textarea { width:254px; height:10em; }
.form-list select {
    width: 264px;
    padding: 4px;
}
.form-list li.wide .input-box { width:535px; }
.form-list li.wide input.input-text { width:529px; }
.form-list li.wide textarea { width:529px; }
.form-list li.wide select { width:535px; }
.form-list li.additional-row { border-top:1px solid #ccc; margin-top:10px; padding-top:7px; }
.form-list li.additional-row .btn-remove { float:right; margin:5px 0 0; }
.form-list .input-range input.input-text { width:74px; }
/* Customer */
.form-list .customer-name-prefix .input-box,
.form-list .customer-name-suffix .input-box,
.form-list .customer-name-prefix-suffix .input-box,
.form-list .customer-name-prefix-middlename .input-box,
.form-list .customer-name-middlename-suffix .input-box,
.form-list .customer-name-prefix-middlename-suffix .input-box { width:auto; }

.form-list .name-prefix { width:65px; }
.form-list .name-prefix select { width:55px; }
.form-list .name-prefix input.input-text { width:49px; }

.form-list .name-suffix { width:65px; }
.form-list .name-suffix select { width:55px; }
.form-list .name-suffix input.input-text { width:49px; }

.form-list .name-middlename { width:70px; }
.form-list .name-middlename input.input-text { width:49px; }

.form-list .customer-name-prefix-middlename-suffix .name-firstname,
.form-list .customer-name-prefix-middlename .name-firstname { width:140px; }
.form-list .customer-name-prefix-middlename-suffix .name-firstname input.input-text,
.form-list .customer-name-prefix-middlename .name-firstname input.input-text { width:124px; }
.form-list .customer-name-prefix-middlename-suffix .name-lastname { width:205px; }
.form-list .customer-name-prefix-middlename-suffix .name-lastname input.input-text { width:189px; }

.form-list .customer-name-prefix-suffix .name-firstname { width:210px; }
.form-list .customer-name-prefix-suffix .name-lastname { width:205px; }
.form-list .customer-name-prefix-suffix .name-firstname input.input-text,
.form-list .customer-name-prefix-suffix .name-lastname input.input-text { width:189px; }

.form-list .customer-name-prefix-suffix .name-firstname { width:210px; }
.form-list .customer-name-prefix-suffix .name-lastname { width:205px; }
.form-list .customer-name-prefix-suffix .name-firstname input.input-text,
.form-list .customer-name-prefix-suffix .name-lastname input.input-text { width:189px; }

.form-list .customer-name-prefix .name-firstname,
.form-list .customer-name-middlename .name-firstname { width:210px; }

.form-list .customer-name-suffix .name-lastname,
.form-list .customer-name-middlename .name-firstname,
.form-list .customer-name-middlename-suffix .name-firstname,
.form-list .customer-name-middlename-suffix .name-lastname { width:205px; }

.form-list .customer-name-prefix .name-firstname input.input-text,
.form-list .customer-name-suffix .name-lastname input.input-text,
.form-list .customer-name-middlename .name-firstname input.input-text,
.form-list .customer-name-middlename-suffix .name-firstname input.input-text,
.form-list .customer-name-middlename-suffix .name-lastname input.input-text { width:189px; }

.form-list .customer-dob .dob-month,
.form-list .customer-dob .dob-day,
.form-list .customer-dob .dob-year { float:left; width:85px; }
.form-list .customer-dob input.input-text { display:block; width:74px; }
.form-list .customer-dob label {
    color: lighten(@baseFontColor, 30%);
    font-size: 10px;
    font-weight: 400;
    padding: 2px 0 0 0;
}
.form-list .customer-dob .dob-day,
.form-list .customer-dob .dob-month { width:60px; }
.form-list .customer-dob .dob-day input.input-text,
.form-list .customer-dob .dob-month input.input-text { width:36px; }
.form-list .customer-dob .dob-year { width:140px; }
.form-list .customer-dob .dob-year input.input-text { width:72px; }

.fieldset + .fieldset {
    margin: @baseSpacing 0 0;
}
.buttons-set {
    clear: both;
    margin: @baseSpacing 0 0;
    padding: 10px 0;
    border-top: 1px solid @lineColor;
}
.buttons-set .back-link {
    float: left;
}
.buttons-set .back-link small {
    display: none;
}
.buttons-set .f-left {
    float: left;
}
.buttons-set .button {
    float: right;
    .btn-general();
}
.buttons-set p.required {
    margin: 0 0 10px;
}
.buttons-set-order {
}

/* Form Validation */
.validation-advice {
    clear: both;
    color: #f00;
    font-size: 10px;
    line-height: 14px;
}
.validation-failed {
    border: 1px solid #f00 !important;
    background: #faebe7 !important;
}
.validation-passed {}
p.required {
    color: #f00 !important;
    font-size: 10px;
    font-weight: 600;
    font-style: italic;
    text-align: right;
}
/* Expiration date and CVV number validation fix */
.v-fix {
    float: left;
}
.v-fix .validation-advice {
    display: block;
    width: 12em;
    margin-right: -12em;
    position: relative;
}

/* Global Messages  */
.success {
    color: #3d6611; 
    font-weight: 600;
}
.error {
    color: #f00;
    font-weight: 600;
}
.notice {
    color: #ccc;
}
.messages,
.messages ul {
    list-style:none !important; 
    margin:0 !important; 
    padding:0 !important;
}
.messages {
    width:100%; 
    overflow: hidden;
}
.messages li {
    margin: 0 0 20px;
}
.messages li li {
    margin: 0;
}
.error-msg,
.success-msg,
.note-msg,
.notice-msg {
    font-size: 11px !important;
    font-weight: 600 !important;
    background-position: 10px 50% !important; 
    background-repeat: no-repeat !important; 
    padding: 10px 10px 10px 36px !important; 
    margin: 10px 0 20px;
}
.error-msg {
    color: #df280a;
    background-color: #faebe7; 
    background-image: url('../../images/i_msg-error.gif'); 
}
.success-msg {
    color: #3d6611;
    background-color: #eff5ea;
    background-image: url('../../images/i_msg-success.gif');
}
.note-msg,
.notice-msg {
    color: #3d6611;
    background-color: #fafaec; 
    background-image: url('../../images/i_msg-note.gif');
}

/* BreadCrumbs */
.breadcrumbs {
    margin: 0 0 15px;
}
.breadcrumbs li {
    display: inline;
}
.breadcrumbs a {
    color: @linkColor;
}
.breadcrumbs a:hover,
.breadcrumbs a:focus {
    color: @linkColorHover;
}

/* Page Heading */
.page-title {
    margin: 0 0 25px;
}
.page-title h1,
.page-title h2 {    
    font-size: 22px;
    font-weight: 400;
}
.page-title .separator {
    margin: 0 3px;
}
.page-title .link-rss {
    float: right;
}
.title-buttons {
    text-align: right;
}
.title-buttons h1,
.title-buttons h2,
.title-buttons h3,
.title-buttons h4,
.title-buttons h5,
.title-buttons h6 {
    float: left;
}

.subtitle,
.sub-title,
.fieldset .legend {
    .heading2();
}

.col-main a {
    color: @linkColor;
}
.col-main a:hover,
.col-main a:focus {
    color: @linkColorHover;
}

/* Data Table */
.data-table {
    width: 100%;
}
.data-table th {
    font-weight: 600;
    white-space: nowrap;
    padding: 5px;
    border: 1px solid #ddd;
}
.data-table td {
    padding: 5px;
    border: 1px solid #ddd;
}
.data-table thead {
    background-color: #f2f2f2;
}
.data-table .separator {
    margin: 0 3px;
}
.data-table tbody {
}
.data-table tfoot {
}
.data-table tr.first {
}
.data-table tr.last {
}
.data-table tr.odd {
}
.data-table tr.even {
}
.data-table tbody.odd {
}
.data-table tbody.odd td {
}
.data-table tbody.even {
}
.data-table tbody.even td {
}
.data-table tbody.odd tr.border td,
.data-table tbody.even tr.border td {
}
.data-table th .tax-flag {
    white-space: nowrap;
    font-weight: 400;
}
.data-table td.label,
.data-table th.label {
    font-weight: 600;
    background-color: #f6f6f6;
}
.data-table td.value {
}

/* Misc */
.link-cart { font-weight:600; color:#f00; }
.link-wishlist { font-weight:600; }
.link-reorder { font-weight:600; }
.link-compare { font-weight:600; }
.link-print { background:url('../../images/i_print.gif') 0 50% no-repeat; padding:2px 0 2px 25px; }
.link-rss { background:url('../../images/i_rss.gif') 0 50% no-repeat; padding-left:18px; white-space:nowrap; }
.btn-remove { display:block; width:11px; height:11px; font-size:0; line-height:0; background:url('../../images/btn_remove.gif') 0 0 no-repeat; text-indent:-999em; overflow:hidden; }
.btn-remove2 { display:block; width:16px; height:16px; font-size:0; line-height:0; background:url('../../images/btn_trash.gif') 0 0 no-repeat; text-indent:-999em; overflow:hidden; }
.btn-edit    { display:block; width:11px; height:11px; font-size:0; line-height:0; background:url('../../images/btn_edit.gif') 0 0 no-repeat; text-indent:-999em; overflow:hidden; }

.cards-list dt { margin:5px 0 0; }
.cards-list .offset { padding:2px 0 2px 20px; }

.separator { margin:0 3px; }

.divider { clear:both; display:block; font-size:0; line-height:0; height:1px; margin:10px 0; background:#ddd; text-indent:-999em; overflow:hidden; }

/* Noscript Notice */
.noscript { border:1px solid #ddd; border-width:0 0 1px; background:#ffff90; font-size:12px; line-height:1.25; text-align:center; color:#2f2f2f; }
.noscript .noscript-inner { width:1000px; margin:0 auto; padding:12px 0 12px; background:url('../../images/i_notice.gif') 20px 50% no-repeat; }
.noscript p { margin:0; }

/* Demo Notice */
.demo-notice { margin:0; padding:6px 10px; background:#d75f07; font-size:12px; line-height:1.15; text-align:center; color:#fff; }

/* Cookie Notice */
.notice-cookie { border-bottom:1px solid #cfcfcf; background:#ffff90; font-size:12px; line-height:1.25; text-align:center; color:#2f2f2f; }
.notice-cookie .notice-inner { width:870px; margin:0 auto; padding:12px 0 12px 80px; background:url('../../images/i_notice.gif') 20px 25px no-repeat; text-align:left; }
.notice-cookie .notice-inner p { margin:0 0 10px; border:1px dotted #cccc73; padding:10px; }
.notice-cookie .notice-inner .actions { }


/* Product ================================================================== */

/* Rating */
.no-rating { margin:0; }

.ratings { font-size:11px; line-height:1.25; margin:7px 0; }
.ratings strong { float:left; margin:1px 3px 0 0; }
.ratings .rating-links { margin:0; }
.ratings .rating-links .separator { margin:0 2px; }
.ratings dt {}
.ratings dd {}
.rating-box { width:69px; height:13px; font-size:0; line-height:0; background:url('../../images/bkg_rating.gif') 0 0 repeat-x; text-indent:-999em; overflow:hidden; }
.rating-box .rating { float:left; height:13px; background:url('../../images/bkg_rating.gif') 0 100% repeat-x; }
.ratings .rating-box { float:left; margin-right:3px; }
.ratings .amount {}

.ratings-table th,
.ratings-table td { font-size:11px; line-height:1.15; padding:3px 0; }
.ratings-table th { font-weight:600; padding-right:8px; }

/* Availability */
.availability { margin:0; }
.availability span { font-weight:600; }
.availability.in-stock span {}
.availability.out-of-stock span { color:#d83820; }

.availability-only { margin:0 0 7px; }
.availability-only a { background:url('../../images/i_availability_only_arrow.gif') 100% 0 no-repeat; cursor:pointer; padding-right:15px; }
.availability-only .expanded { background-position:100% -15px; }
.availability-only strong {}

.availability-only-details { margin:0 0 7px; }
.availability-only-details th { background:#f2f2f2; font-size:10px; padding:0 8px; }
.availability-only-details td { border-bottom:1px solid #ddd; font-size:11px; padding:2px 8px 1px; }
.availability-only-details tr.odd td.last {}

/* Options Tool Tip */
.item-options dt { font-weight:600; font-style:italic; }
.item-options dd { padding-left:10px; }
.truncated { cursor:help; }
.truncated a.dots { cursor:help; }
.truncated a.details { cursor:help; }
.truncated .truncated_full_value { position:relative; z-index:999; }
.truncated .truncated_full_value .item-options { position:absolute; top:-99999em; left:-99999em; z-index:999; width:250px; padding:8px; border:1px solid #ddd; background-color:#f6f6f6; }
.truncated .truncated_full_value .item-options > p { font-weight:600; text-transform:uppercase; }
.truncated .show .item-options { top:-20px; left:50%; }
.col-left .truncated .show .item-options { left:30px; top:7px; }
.col-right .truncated .show .item-options  { left:-240px; top:7px; }

/* Product Tags */
.tags-list li { display:inline; }


/* Checkout ================================================================= */

/* Shopping cart total summary row expandable to details */
tr.summary-total { cursor:pointer; }
tr.summary-total td {}
tr.summary-total .summary-collapse { float:right; text-align:right; padding-left:20px; background:url('../../images/bkg_collapse.gif') 0 4px no-repeat; cursor:pointer; }
tr.show-details .summary-collapse { background-position:0 -53px; }
tr.show-details td {}
tr.summary-details td { font-size:11px; background-color:#dae1e4; color:#626465; }
tr.summary-details-first td { border-top:1px solid #d2d8db; }
tr.summary-details-excluded { font-style:italic; }

/* Shopping cart tax info */
.cart-tax-info { display:block; }
.cart-tax-info,
.cart-tax-info .cart-price { padding-right:20px; }
.cart-tax-total { display:block; padding-right:20px; background:url('../../images/bkg_collapse.gif') 100% 4px no-repeat; cursor:pointer; }
.cart-tax-info .price,
.cart-tax-total .price { display:inline !important; font-weight:normal !important; }
.cart-tax-total-expanded { background-position:100% -53px; }

/* Shipping and Payment methods */
.sp-methods dt { font-weight:600; }
.sp-methods .price { font-weight:600; }
.sp-methods .form-list { padding-left:20px; }
.sp-methods select.month { width:150px; margin-right:10px; }
.sp-methods select.year { width:96px; }
.sp-methods input.cvv { width:3em !important; }

.sp-methods .checkmo-list li { margin:0 0 5px; }
.sp-methods .checkmo-list label { width:135px; padding-right:10px; text-align:right; }
.sp-methods .checkmo-list address { float:left; }

.sp-methods .centinel-logos a { margin-right:3px; }
.sp-methods .centinel-logos img { vertical-align:middle; }

.sp-methods .release-amounts { margin:0.5em 0 1em; }
.sp-methods .release-amounts button { float:left; margin:5px 10px 0 0; }

.please-wait { float:right; margin-right:5px; }
.please-wait img { vertical-align:middle; }
.cvv-what-is-this { cursor:help; margin-left:5px; }

/* Tooltip */
.tool-tip { border:1px solid #ddd; background-color:#f6f6f6; padding:5px; position:absolute; z-index:9999; }
.tool-tip .btn-close { text-align:right; }
.tool-tip .btn-close a { display:block; margin:0 0 0 auto; width:15px; height:15px; background:url('../../images/btn_window_close.gif') 100% 0 no-repeat; text-align:left; text-indent:-999em; overflow:hidden; }
.tool-tip .tool-tip-content { padding:5px; }

/* Gift Messages */
.gift-messages {}
.gift-messages-form { border:1px solid #ddd; background-color:#f5f5f5; }
.gift-messages-form { position:relative; }
.gift-messages-form label { float:none !important; position:static !important; }
.gift-messages-form h4 {}
.gift-messages-form .whole-order {}
.gift-messages-form .item { margin:0 0 10px; }
.gift-messages-form .item .product-img-box { float:left; width:75px; }
.gift-messages-form .item .product-image { margin:0 0 7px; }
.gift-messages-form .item .number { margin:0; font-weight:600; text-align:center; }
.gift-messages-form .item .details { margin-left:90px; }
.gift-messages-form .item .details .product-name {}

.gift-message-link { display:block; background:url('../../images/bkg_collapse.gif') 0 4px no-repeat; padding-left:20px; }
.gift-message-link.expanded { background-position:0 -53px; }
.gift-message-row {}
.gift-message-row .btn-close { float:right; }
.gift-message dt strong { font-weight:600; }

/* Checkout Agreements */
.checkout-agreements {}
.checkout-agreements li { margin:10px 0; }
.checkout-agreements .agreement-content { border:1px solid #ddd; background-color:#f6f6f6; padding:5px; height:10em; overflow:auto; }
.checkout-agreements .agree { padding:6px; }

/* Centinel */
.centinel {}
.centinel .authentication { border:1px solid #ddd; background:#fff; }
.centinel .authentication iframe { width:99%; height:400px; background:transparent !important; margin:0 !important; padding:0 !important; border:0 !important; }

/* Generic Info Set */
.info-set {}

/* Captcha */
.captcha-note  {}
.captcha-image { float:left; position:relative; }
.captcha-img { border:1px solid #ccc; }
.registered-users .captcha-image    {}
#checkout-step-login .captcha-image {}
.captcha-reload { position:absolute; top:2px; right:2px;}
.captcha-reload.refreshing  { animation:rotate 1.5s infinite linear; -webkit-animation:rotate 1.5s infinite linear; -moz-animation:rotate 1.5s infinite linear; }

@-webkit-keyframes rotate {
    0% { -webkit-transform:rotate(0); }
    0% { -webkit-transform:rotate(-360deg); }
}
@-moz-keyframes rotate {
    0% { -moz-transform:rotate(0); }
    0% { -moz-transform:rotate(-360deg); }
}
@keyframes rotate {
    0% { transform:rotate(0); }
    0% { transform:rotate(-360deg); }
}

/* Remember Me Popup */
.window-overlay { background:url('../../images/window_overlay.png') repeat; background:rgba(0, 0, 0, 0.35); position:absolute; top:0; left:0; height:100%; width:100%; z-index:990; }

.remember-me label {}
.remember-me-popup {}
.remember-me-popup h3 {}
.remember-me-popup .remember-me-popup-head {}
.remember-me-popup .remember-me-popup-head .remember-me-popup-close {}
.remember-me-popup .remember-me-popup-body {}
.remember-me-popup .remember-me-popup-body a {}
