/**
 *
 * ClearTheme Community Edition
 *
 */

/* ========================================================================== */
/* General Pager ============================================================ */
   @import '../less/global.less';
   @spacing: @baseSpacing;
/* ========================================================================== */

.my-account,
.box-reviews,
.page-sitemap {
    .pager {
        text-align: center;
        line-height: 30px;
        margin: @spacing/4 0;
        border-top: 1px solid @lineColor;
        border-bottom: 1px solid @lineColor;
        .clearfix();

        select {
            padding: 1px;
        }
        .amount {
            float: left;
            strong {
            }
        }
        .limiter {
            float: right;
        }
        ol {
            display: inline; 
            margin: 0 2px;
        }
        li {
            display: inline; 
            margin: 0 2px;
        }
        .next:hover,
        .next:focus,
        .previous:hover,
        .previous:focus {
            opacity: 0.6;
        }
    }
    .limiter {
    }
    .pages {
        ol {
            display: inline;
        }
    }
    .current {
    }
}