/**
 *
 * ClearTheme Community Edition
 *
 */

/* ========================================================================== */
/* RSS ====================================================================== */

.rss-title h1 { background:url('../../images/i_rss-big.png') 0 4px no-repeat; padding-left:27px; }
.rss-table .link-rss { display:block; line-height:1.35; background-position:0 2px; }
