/**
 *
 * ClearTheme Community Edition
 *
 */

/* ========================================================================== */
/* Global Less Definitions ================================================== */

@linkColor: #ec1c25;
@linkColorHover: darken(@linkColor, 20%);
@lineColor: #4082BC;
@baseFontColor: #3d3d3d;
@baseFontSize: 12px;
@baseLineHeight: 1.4;
@baseSpacing: 40px;
@buttonsSetPadding: 10px;
@tableHeadBkg: #eee;
@tableLineColor: #ccc;

/* Fonts */
.serif () {
    font-family: Arial, serif;
}
.sans-serif () {
    font-family: 'Times New Roman', sans-serif;
}

/* Title */
.heading1 () {
    font-size: 22px;
    font-weight: 400;
}
.heading2 () {
    clear: both;
    font-size: 14px;
    font-weight: 600;
    margin: 0 0 20px;
    padding: 0 0 10px;
    border-bottom: 1px solid @lineColor;
}
.heading3 () {
    clear: both;
    font-size: 12px;
    font-weight: 600;
    margin: 0 0 8px;
}

/* ========================================================================== */
   @import 'button.less';
   @import 'tool.less';
/* ========================================================================== */