/**
 *
 * ClearTheme Community Edition
 *
 */

/* ========================================================================== */
/* Failure ================================================================== */
   @import '../less/global.less';
   @spacing: @baseSpacing;
/* ========================================================================== */

.col-main p {
    line-height: @baseLineHeight;
    margin: 0 0 @spacing/4;
}