/**
 *
 * ClearTheme Community Edition
 *
 */

/* ========================================================================== */
/* Guest Form =============================================================== */
   @import '../less/global.less';
   @spacing: @baseSpacing;
/* ========================================================================== */

.breadcrumbs {
    display: none;
}

.form-alt {
    li {
        color: @altFontColor;
        padding: 0 0 10px;
        .clearfix();
    }
    label {
        font-weight: @fontWeightBold;
        line-height: 1.8;
    }
    .button {
        .btn-general();
    }
}